import org.junit.Test;
import static org.junit.Assert.assertEquals;

public class CalculatorTest {

    @Test
    public void testCalculate() {
        Calculator calculator = new Calculator();

        // Testiranje osnovnih operacija
        assertEquals(5.0, calculator.Calculate("2+3"), 0.001);
        assertEquals(3.0, calculator.Calculate("5-2"), 0.001);
        assertEquals(12.0, calculator.Calculate("3*4"), 0.001);
        assertEquals(4.0, calculator.Calculate("8/2"), 0.001);

        // Testiranje prioriteta operacija
        assertEquals(14.0, calculator.Calculate("2+3*4"), 0.001);
        assertEquals(9.0, calculator.Calculate("10-2/2"), 0.001);
        assertEquals(20.0, calculator.Calculate("(2+3)*4"), 0.001);

        // Testiranje složenih izraza
        assertEquals(27.0, calculator.Calculate("10+5*4-3/3"), 0.001);
        assertEquals(57.5, calculator.Calculate("100/2+5*3-7"), 0.001);
        assertEquals(15.0, calculator.Calculate("(10+5)*(4-3)"), 0.001);

        // Testiranje nevalidnih izraza - očekujemo izuzetke
        try {
            calculator.Calculate("10/0");
            fail("Expected an ArithmeticException to be thrown");
        } catch (ArithmeticException e) {
            // Test prolazi
        }

        try {
            calculator.Calculate("5++3");
            fail("Expected an IllegalArgumentException to be thrown");
        } catch (IllegalArgumentException e) {
            // Test prolazi
        }

        try {
            calculator.Calculate("7*");
            fail("Expected an IllegalArgumentException to be thrown");
        } catch (IllegalArgumentException e) {
            // Test prolazi
        }

        try {
            calculator.Calculate("abcd");
            fail("Expected an IllegalArgumentException to be thrown");
        } catch (IllegalArgumentException e) {
            // Test prolazi
        }
    }
}

